CROWDIN_PERSONAL_TOKEN = 454d5fd0b24459957f21a68019bd02c63737d9d04a37d3c5ef601ba5baa6be865120e689220355c4

# project name, map github repo
PROJECT_NAME = DB-GPT
# remote repo address
PROJECT_REPO = https://github.com/eosphoros-ai/DB-GPT.git
# Corresponding directory
COPY_DIRECTION = ./DB-GPT/docs/docs/*
# neet deploy directory
TARGET_DIRECTION = ./docs
# APP PORT
APP_PORT = 3033
# Front-end project
FRONT_END_DIRECTION = ./